[gd_scene load_steps=4 format=3 uid="uid://dveg5fcx36woe"]

[ext_resource type="Script" path="res://Tools/TerrainArchitect.gd" id="1_arch"]
[ext_resource type="Script" path="res://Tools/BiomePlacer.gd" id="2_place"]
[ext_resource type="Script" path="res://Tools/TeleportGenerator.gd" id="4_tele"]

[node name="WorldGenTools" type="Node3D"]

[node name="TerrainArchitect" type="Node" parent="."]
script = ExtResource("1_arch")

[node name="BiomePlacer" type="Node" parent="."]
script = ExtResource("2_place")

[node name="WorldEnvironmentSetup" type="Node" parent="."]
script = ExtResource("3_env")

[node name="TeleportGenerator" type="Node" parent="."]
script = ExtResource("4_tele")
